<!DOCTYPE html>
<html>
<head>
	<title>ONLINE SHOPING</title>
</head>
<body style="background-color:lightpink;">
	<form method="POST" action="Cart">
		<center>
		<input type="checkbox" value="pendrive1">
		<img src="1.jpg"><h1>RS:499</h1>
		Quantity:<input type="number" name="pendrive"><br>
		<input type="checkbox" value="checked" id="chk1">
		<img src="2.jpg"><h1>RS:19999</h1>
		Quantity:<input type="number" name="laptop"><br>
		<input type="checkbox" value="mobile1">
		<img src="1.jpg"><h1>RS:9999</h1>
		Quantity:<input type="number" name="mobile"><br><br>
		<input type="submit" name="submit">
	</center>
	</form>

</body>
</html>