<web-app>
<servlet>  
    <description></description>  
    <display-name>LoginServlet</display-name>  
    <servlet-name>LoginServlet</servlet-name>  
    <servlet-class>LoginServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LoginServlet</servlet-name>  
    <url-pattern>/LoginServlet</url-pattern>  
  </servlet-mapping>
<servlet>
		<servlet-name>a</servlet-name>
		<servlet-class>Cart</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>a</servlet-name>
		<url-pattern>/Cart</url-pattern>
	</servlet-mapping>
<servlet>
		<servlet-name>b</servlet-name>
		<servlet-class>Wallet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>b</servlet-name>
		<url-pattern>/Wallet</url-pattern>
	</servlet-mapping>
<servlet>
		<servlet-name>c</servlet-name>
		<servlet-class>Receipt</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>c</servlet-name>
		<url-pattern>/Receipt</url-pattern>
	</servlet-mapping>
	<welcome-file>
		<welcome-file-list>demo.html</welcome-file-list>
	</welcome-file>  
  <servlet>  
    <description></description>  
    <display-name>ProfileServlet</display-name>  
    <servlet-name>ProfileServlet</servlet-name>  
    <servlet-class>ProfileServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>ProfileServlet</servlet-name>  
    <url-pattern>/ProfileServlet</url-pattern>  
  </servlet-mapping>  
  <servlet>  
    <description></description>  
    <display-name>LogoutServlet</display-name>  
    <servlet-name>LogoutServlet</servlet-name>  
    <servlet-class>LogoutServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LogoutServlet</servlet-name>  
    <url-pattern>/LogoutServlet</url-pattern>  
  </servlet-mapping>  
	
</web-app>